name: Update README

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: "Update README to given version"
        required: true
        type: string

env:
  ACTION_VERSION: ${{ github.event.inputs.version || github.event.release.tag_name || '' }}

jobs:
  update:
    runs-on: ubuntu-latest

    # The repository normally doesn't allow to push directly to the main branch.
    # This is a special case where we want to update the README with the latest
    # hash and version number.
    # Following https://github.com/orgs/community/discussions/25305
    # We created an App that is just there to bypass the protection rules.
    # In the settings of this repository, this App is excempt from the protection rules.
    steps:
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app_id: ${{ vars.BYPASS_PROTECTION_APPID }}
          private_key: ${{ secrets.BYPASS_PROTECTION_SECRET }}

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}
          ref: main

      - name: Update the README
        run: |
          ./update-readme.sh ${{ github.sha }} ${{ env.ACTION_VERSION }}
          git config --local user.email "leon@toit.io"
          git config --local user.name "Toit CI"
          git commit -am "Update README"
          git push
